# itplace-user-api

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: CICD.yml  enforce-branch-rules.yml  main_deploy.yml
scripts/: start_container.sh  stop_container.sh
src/main/java/com/itplace/userapi/: ItplaceUserApiApplication.java  TestController.java
src/main/java/com/itplace/userapi/ai/config/: AIConfig.java
src/main/java/com/itplace/userapi/ai/controller/: ChatController.java
src/main/java/com/itplace/userapi/ai/dto/: RecommendReason.java
src/main/java/com/itplace/userapi/ai/entity/: ChatHistory.java
src/main/java/com/itplace/userapi/ai/forbiddenword/: ForbiddenWordCode.java
src/main/java/com/itplace/userapi/ai/question/: QuestionCode.java
src/main/java/com/itplace/userapi/ai/repository/: ChatHistoryRepository.java
src/main/java/com/itplace/userapi/ai/service/: ChatHistoryService.java  OpenAIService.java
src/main/java/com/itplace/userapi/benefit/: BenefitCode.java
src/main/java/com/itplace/userapi/benefit/controller/: BenefitController.java
src/main/java/com/itplace/userapi/benefit/entity/: Benefit.java  BenefitPolicy.java  Partner.java  TierBenefit.java  TierBenefitId.java
src/main/java/com/itplace/userapi/benefit/exception/: BenefitNotFoundException.java  BenefitOfflineNotFoundException.java  InvalidEnumException.java
src/main/java/com/itplace/userapi/benefit/repository/: BenefitRepository.java  TierBenefitRepository.java
src/main/java/com/itplace/userapi/benefit/service/: BenefitService.java  BenefitServiceImpl.java
src/main/java/com/itplace/userapi/common/: ApiResponse.java  BaseCode.java  BaseTimeEntity.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/com/itplace/userapi/common/cicd/: HealthCheckController.java
src/main/java/com/itplace/userapi/common/db/: DataSourceConfig.java  DataSourceRouter.java
src/main/java/com/itplace/userapi/common/exception/: BusinessException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  EmailVerificationException.java  PasswordMismatchException.java  SmsVerificationException.java
src/main/java/com/itplace/userapi/common/redis/: RedisConfig.java  RedisRepository.java
src/main/java/com/itplace/userapi/common/swagger/: OpenApiConfig.java  SwaggerController.java
src/main/java/com/itplace/userapi/event/: GiftCode.java  ScratchCode.java
src/main/java/com/itplace/userapi/event/controller/: GiftController.java  ScratchController.java
src/main/java/com/itplace/userapi/event/dto/: GiftResponse.java  HistoryResponse.java  ScratchResult.java
src/main/java/com/itplace/userapi/event/entity/: CouponHistory.java  Gift.java  ResultType.java
src/main/java/com/itplace/userapi/event/exception/: InvalidResultTypeException.java
src/main/java/com/itplace/userapi/event/repository/: CouponHistoryRepository.java  GiftRepository.java
src/main/java/com/itplace/userapi/event/service/: CouponHistoryService.java  CouponHistoryServiceImpl.java  GiftService.java  GiftServiceImpl.java  ScratchService.java  ScratchServiceImpl.java
src/main/java/com/itplace/userapi/favorite/controller/: FavoriteController.java
src/main/java/com/itplace/userapi/favorite/dto/: FavoriteDetailResponse.java  FavoriteDetailResponseDto.java  FavoriteRequest.java  FavoriteRequestDto.java  FavoriteResponse.java  FavoriteResponseDto.java  PageResult.java  PageResultDto.java  RemoveFavoritesRequest.java  TierBenefitDetail.java  TierBenefitDetailDto.java
src/main/java/com/itplace/userapi/favorite/entity/: Favorite.java  FavoriteId.java
src/main/java/com/itplace/userapi/favorite/enums/: FavoriteCode.java
src/main/java/com/itplace/userapi/favorite/exception/: DuplicateFavoriteException.java
src/main/java/com/itplace/userapi/favorite/repository/: FavoriteRepository.java
src/main/java/com/itplace/userapi/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/itplace/userapi/history/: MembershipHistoryCode.java
src/main/java/com/itplace/userapi/history/controller/: MembershipHistoryController.java  MembershipUsageController.java
src/main/java/com/itplace/userapi/history/dto/: MembershipHistoryResponse.java  MembershipUseRequest.java  MonthlyDiscountResponse.java
src/main/java/com/itplace/userapi/history/entity/: MembershipHistory.java  MembershipHistoryId.java
src/main/java/com/itplace/userapi/history/exception/: InvalidBenefitUsageException.java  UnauthorizedAccessException.java
src/main/java/com/itplace/userapi/history/repository/: MembershipHistoryRepository.java
src/main/java/com/itplace/userapi/history/service/: MembershipHistoryService.java  MembershipHistoryServiceImpl.java
src/main/java/com/itplace/userapi/log/: LogAnalysisController.java  LogCode.java
src/main/java/com/itplace/userapi/log/advice/: BenefitLogAdvice.java
src/main/java/com/itplace/userapi/log/controller/: LogController.java
src/main/java/com/itplace/userapi/log/dto/: LogScoreResult.java  PartnerNameResult.java  RankResult.java  SearchRankResponse.java
src/main/java/com/itplace/userapi/log/entity/: LogDocument.java
src/main/java/com/itplace/userapi/log/interceptor/: LoggingInterceptor.java
src/main/java/com/itplace/userapi/log/repository/: CustomLogRepository.java  CustomLogRepositoryImpl.java  LogRepository.java
src/main/java/com/itplace/userapi/map/: StoreCode.java
src/main/java/com/itplace/userapi/partner/: PartnerCode.java
src/main/java/com/itplace/userapi/rag/: ElasticConnectionTester.java
src/main/java/com/itplace/userapi/security/: CookieUtil.java  SecurityCode.java  SecurityConfig.java
src/main/java/com/itplace/userapi/user/: UserCode.java
src/main/resources/: application.yml
src/main/resources/data/: questions.csv
src/main/resources/prompt/: categorizePrompt.txt
src/main/resources/static/: chat.html  swagger.yml
src/test/java/com/itplace/userapi/: ItplaceUserApiApplicationTests.java
(+233 files in other folders)
